{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red162\green168\blue247;\red46\green45\blue51;
\red246\green247\blue249;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c69412\c72549\c97647;\cssrgb\c23529\c23529\c26275;
\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   \
\
- \uc0\u21518 \u31471 \u21551 \u21160 \u21629 \u20196 \u65306 \cf3 cd ~/Desktop/it\uc0\u36164 \u20135 \u31649 \u29702 /backend && python3 main.py\cf2     \
\
        \
- \uc0\u21069 \u31471 \u21551 \u21160 \u21629 \u20196 \u65306 \cf3 cd ~/Desktop/it\uc0\u36164 \u20135 \u31649 \u29702 /frontend && npm run dev\cf2  \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 cd ~/Desktop/it\uc0\u36164 \u20135 \u31649 \u29702 /frontend && npm run dev\cf2  \
\cf3 cd ~/Desktop/it\uc0\u36164 \u20135 \u31649 \u29702 /backend && python3 main.py\cf2  \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\'d5\'bc\'d3\'c3
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 lsof -i :8000\
lsof -i :5173\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'d2\'bb\'be\'e4\'bb\'b0\'c9\'b1\'b5\'f4\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'bd\'f8\'b3\'cc
\f3 \
# 
\f1 \'c9\'b1\'b5\'f4
\f3  8000 
\f1 \'b6\'cb\'bf\'da
\f3 \
lsof -ti :8000 | xargs kill -9\
\
# 
\f1 \'c9\'b1\'b5\'f4
\f3  5173 
\f1 \'b6\'cb\'bf\'da
\f3 \
lsof -ti :5173 | xargs kill -9}